{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": [
    "index.ts",
    "zombie-bite-scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
